VITE_SUPABASE_PROJECT_ID="gcyrcwrxsbpcyceidevi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXJjd3J4c2JwY3ljZWlkZXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzg2NjUsImV4cCI6MjA4MzIxNDY2NX0.g_LfRnc_X2f0bQgVFvFpjP1sqIKtVsvyLwsi4vYEFpk"
VITE_SUPABASE_URL="https://gcyrcwrxsbpcyceidevi.supabase.co"
